{
    "private": true,
    "scripts": {
        "dev": "echo 'Blade application - no build needed'",
        "build": "echo 'Blade application - no build needed'"
    },
    "devDependencies": {
        "axios": "^1.6.4"
    }
}
